<!DOCTYPE html>
<html>

<head>
    <title>debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tabulator-tables@5.5.0/dist/css/tabulator.min.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #canvas {
            border-right: 1px dotted #aaa;
            border-bottom: 1px dotted #aaa;
        }

        #canvas.hover {
            background: #cfc;
        }

        #analysis-table {
            display: inline-block;
            vertical-align: top;
            margin-top: 100px;
            margin-left: 50px;
        }

        button {
            font-size: 16px;
            background: white;
            border: 1px solid #ccc;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        button:hover {
            border-color: black;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.0/dist/js/tabulator.min.js"></script>
    <script src='./geojson-vt-dev.js'></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <canvas id="canvas"></canvas>
    <button id="back">&larr;</button>
    <div id="analysis-table"></div>
    <script src="viz.js"></script>
</body>

</html>